<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>浮生若梦@ife-2016spring</title>
    <style type="text/css">
        body {
            font-family: "Microsoft Yahei",sans-serif;
        }
        
        .container {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -200px auto auto -200px;
            text-align: center;
        }
        
        .container ol {
            text-align: left;
        }
        
        a:link,
        a:visited {
            color: #666;
            text-decoration: none;
        }
        
        a:hover {
            color: #224499;
        }
        
        p {
            float: left;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Fusion Romon</h1>
        <ol>
            <li><a href="task_1_3/index.html">task_1_3: 三栏式布局</a></li>
            <li><a href="task_1_4/index.html">task_1_4: 定位和居中问题</a></li>
            <li><a href="task_1_5/index.html">task_1_5: 零基础HTML及CSS编码（二）</a></li>
            <li><a href="task_1_6/index.html">task_1_6: 通过HTML及CSS模拟报纸排版</a></li>
        </ol>
        <p>仓库地址 : <a href="https://github.com/bsty/ife_fsrm">https://github.com/bsty/ife_fsrm</a></p>
    </div>
</body>

</html>