<!DOCTYPE html>
<head>
	<title>任务十flexbox布局</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">

	.flex-container {
    
    display: flex;
    flex-flow: row wrap;
    align-items: center;
     flex-wrap: wrap;
      justify-content: space-between;
    }
    .f1{
    	width: 150px;
    	height: 120px;
    	border: 1px red solid;
    	padding: 20px;

    }
    .f2{
    	width: 150px;
    	height: 100px;
    	border: 1px red solid;
    	padding: 20px;
    }
    .f3{
    	width: 150px;
    	height: 40px;
    	border: 1px red solid;
    	padding: 20px;

    }
    .f4{
    	width: 150px;
    	height: 200px;
    	border: 1px blue solid;
    	padding: 20px;
    }
    @media (max-width: 960px)
    {
    	.f4{
    		order:-1;
    	}
    }

	</style>
</head>
<body>
	<div class="flex-container">
		<div class="f1"></div>
		<div class="f2"></div>
		<div class="f3"></div>
		<div class="f4"></div>
	</div>


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</body>
</html>
